sources/Server.Presentation.Grpc/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "Server.Presentation.Grpc.Account.V1";

package account.v1;

service Account {
  rpc ConfirmEmail (ConfirmEmailRequest) returns (ConfirmEmailResponse);
  rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse);
  rpc ResendConfirmationEmail (ResendConfirmationEmailRequest) returns (ResendConfirmationEmailResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
}

message ConfirmEmailRequest {
  string email = 1;
  string confirmCode = 2;
}

message ConfirmEmailResponse {
  bool isSuccess = 1;
  string message = 2;
}

message ForgetPasswordRequest {
    string email = 1;
}

message ForgetPasswordResponse {
  bool isSuccess = 1;
  string message = 2;
}

message ResendConfirmationEmailRequest {
  string email = 1;
}

message ResendConfirmationEmailResponse {
  bool isSuccess = 1;
  string message = 2;
}

message ResetPasswordRequest {
  string email = 1;
  string resetCode = 2;
  string newPassword = 3;
}

message ResetPasswordResponse {
  bool isSuccess = 1;
  string message = 2;
}
